//profile-title: base64:2K7Yr9mF2KfYqtuMX9it2KfZhdivLS00LjctNS434p2k8J+kjfCfkppXYXJw8J+Yjg==
//profile-update-interval: 1
//subscription-userinfo: upload=29; download=12; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hamedvpns


warp://auto?ifp=10-20&ifps=40-100&ifpd=10-20#Warp_10-20_40-100_10-20 warp://auto?ifp=10-20&ifps=40-100&ifpd=30-200#Warp_10-20_40-100_30-50 warp://auto?ifp=10-20&ifps=40-100&ifpd=300-500#Warp_10-20_40-100_300-500 
warp://auto?ifp=5-10&ifps=40-100&ifpd=10-20#خدماتی_حامد_1️⃣
warp://auto?ifp=5-10&ifps=40-100&ifpd=30-50#خدماتی_حامد_2️⃣
warp://auto?ifp=5-10&ifps=40-100&ifpd=300-500#خدماتی_حامد_3️⃣
warp://auto#خدماتی_حامد_4️⃣
warp://auto#خدماتی_حامد_5️⃣
